<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Rotimi Ogunseye | 08023237743 |
      rotimiogunseye@gmail.com">

    <title>NairaBox</title>

    <link href="assets/fontawesome-free/css/all.min.css" rel="stylesheet"
      type="text/css">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet"
      type="text/css">
    <link href="assets/css/style.css" rel="stylesheet">


  </head>
  <body>
    <header>
      <div class="container">
        <a href="index.html">
          <img class="logo" src="assets/images/logo.png" height="50" alt="">
        </a>
        <ul class="menu">
          <li><a href="#">Corporate Delivery</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </div>
    </header>



    <div class="inner-content">
      <div class="container checkout">

          <ul class="checkout-steps">
              <li class="active"><span>1</span></li>
              <li><span>2</span></li>
              <li><span>3</span></li>
            </ul>

        <div class="alert alert-success alert-icon alert-icon-call">
          Our customer care representative will give you a call shortly, You
          order will be processed only after phone validation </div>

        <div class="alert-result">
          <h4>Your order number is #76987</h4>
          <p>
              You will recieve an order confirmation email with detailsof your order.</p>
              <p><strong>You will recieve your order within 30 minutes</strong></p>

              <p class="color-theme"><i class="fas fa-print"></i> Print a  copy of your order confirmation</p>
        </div>


      </div>
    </div>





    <footer>
      <div class="footer-menu">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-3">
              <ul>
                <li class="heading">Cities</li>
                <li><a href="#">Lagos State</a></li>
                <li><a href="#">Abuja</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-3">
              <ul>
                <li class="heading">Top Restaurant</li>
                <li><a href="#">KMAC Grills</a></li>
                <li><a href="#">The Place</a></li>
                <li><a href="#">Papa's Grill</a></li>
                <li><a href="#">Diet Munchers</a></li>
              </ul>
            </div>

            <div class="col-12 col-md-3">
              <ul>
                <li class="heading">Legal</li>
                <li><a href="#">Refund & Cancellation Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>

            <div class="col-12 col-md-3">
              <ul>
                <li class="heading">Connect on Social</li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container footer-rights">
        <div class="container">
          <div class="row">
            <div class="col">2018 © All Rights Reserved, nairabox Food. </div>
            <div class="col text-right">
              <ul class="inline-style font-small color-white">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Back to top</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>