<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Rotimi Ogunseye | 08023237743 |
      rotimiogunseye@gmail.com">

    <title>NairaBox</title>

    <link href="assets/fontawesome-free/css/all.min.css" rel="stylesheet"
      type="text/css">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet"
      type="text/css">
    <link href="assets/css/style.css" rel="stylesheet">


  </head>
  <body>
    <header>
      <div class="container">
        <a href="index.html">
            <img class="logo" src="assets/images/logo.png" height="50" alt="">
        </a>
        
        <ul class="menu">
          <li><a href="#">Corporate Delivery</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </div>
    </header>

    <section class="banner">
      <div class="banner-wrapper">
        <div class="container">
          <div class="banner-content">
            <p><i class="far fa-check-circle"></i> No 1 Restaurant Vendor</p>
            <h2>Discover restaurants that<br/>delivers near you.</h2>
              <div class="select-search">
                <select name="select" class="form-control">
                  <option value="Lagos">Lagos</option>
                </select>
                <input type="text" class="form-control" placeholder="Select your area">
                <button class="btn btn-theme">Find Restaurant</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="home-slides">
        <div class="container clearfix">
          <div class="home-slide-cover"></div>
          <div class="home-slide"><img src="assets/images/meal-1.png" /></div>
          <div class="home-slide"><img src="assets/images/meal-2.png" /></div>
          <div class="home-slide"><img src="assets/images/meal-3.png" /></div>
          <div class="home-slide"><img src="assets/images/meal-4.png" /></div>
          <div class="home-slide"><img src="assets/images/meal-5.png" /></div>
          <div class="home-slide"><img src="assets/images/meal-6.png" /></div>
          <div class="home-slide"><img src="assets/images/meal-7.png" /></div>
        </div>
      </section>

      <section class="home-how-to">
        <h1>How it Works</h1>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="how-to-block-shadow"></div>
              <div class="how-to-block">
                <img src="assets/images/how-to-1.png" height="60">
                <h5>Find Food</h5>
                <p>Find food you love from restaurants that deliver near you</p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="how-to-block-shadow"></div>
              <div class="how-to-block">
                <img src="assets/images/how-to-2.png" height="60">
                <h5>Make your Order</h5>
                <p>Tap to place your order and pay with your Nairbox Food
                  account.</p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="how-to-block-shadow"></div>
              <div class="how-to-block">
                <img src="assets/images/how-to-3.png" height="60">
                <h5>Enjoy your Order</h5>
                <p>Receive it at your doorstep and enjoy your food items</p>
              </div>
            </div>


          </div>
        </div>
      </section>

      <!-- Meal Section -->
      <section class="home-featured meals-section">
        <h1>Featured Restaurants</h1>
        <div class="container">
          <div class="row">

            <!-- Meal Block -->
            <div class="col-12 col-md-3">
              <a href="restaurants.html">
                <div class="restaurant-block" style="background-image:
                  url(products/1.png)">
                  <div class="restaurant-block-top">
                    <ul>
                      <li>25-40 Mins</li>
                      <li>3.2</li>
                      <li>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                      </li>
                    </ul>
                  </div>

                  <div class="restaurant-block-bottom">
                    <h6>The Place</h6>
                    <p>African, Pasta, Nigerian</p>
                    <p>Lekki Phase 1</p>
                  </div>
                </div>
              </a>
            </div>
            <!-- /Meal Block -->


            <!-- Meal Block -->
            <div class="col-12 col-md-3">
              <a href="#">
                <div class="restaurant-block" style="background-image:
                  url(products/2.png)">
                  <div class="restaurant-block-top">
                    <ul>
                      <li>25-40 Mins</li>
                      <li>4.2</li>
                      <li>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </li>
                    </ul>
                  </div>

                  <div class="restaurant-block-bottom">
                    <h6>Diet Munchers</h6>
                    <p>Sandwiches, Healthy, sharwama</p>
                    <p>Lekki Phase 1</p>
                  </div>
                </div>
              </a>
            </div>
            <!-- /Meal Block -->


            <!-- Meal Block -->
            <div class="col-12 col-md-3">
              <a href="#">
                <div class="restaurant-block" style="background-image:
                  url(products/3.png)">
                  <div class="restaurant-block-top">
                    <ul>
                      <li>25-40 Mins</li>
                      <li>4.5</li>
                      <li>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </li>
                    </ul>
                  </div>

                  <div class="restaurant-block-bottom">
                    <h6>KMAC Grill</h6>
                    <p>Sandwiches, Healthy, sharwama</p>
                    <p>Awolowo Road, V.I</p>
                  </div>
                </div>
              </a>
            </div>
            <!-- /Meal Block -->


            <!-- Meal Block -->
            <div class="col-12 col-md-3">
              <a href="#">
                <div class="restaurant-block" style="background-image:
                  url(products/4.png)">
                  <div class="restaurant-block-top">
                    <ul>
                      <li>25-40 Mins</li>
                      <li>4.5</li>
                      <li>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                      </li>
                    </ul>
                  </div>

                  <div class="restaurant-block-bottom">
                    <h6>Papa's Grill</h6>
                    <p>Healthy, Meat, Barbeque</p>
                    <p>Awolowo Road, V.I</p>
                  </div>
                </div>
              </a>
            </div>
            <!-- /Meal Block -->

          </div>
        </div>
      </section>
      <!-- /Meal Section -->


      <!-- Call to action -->
      <section class="call-to-action">
        <div class="container">
          <div class="row">
            <div class="col call-to-action-content">
              <img src="assets/images/nairabox_white.png" class="logo-n">

              <h4 class="text-white">Have you got the app?</h4>
              <p>Get yours now - available on the iOS and Android app stores</p>
              <ul class="inline-style pad-less">
                <li><a href="#"><img src="assets/images/app_store.png" alt=""></a></li>
                <li><a href="#"><img src="assets/images/google_play.png" alt=""></a></li>
              </ul>

            </div>
          </div>
        </div>
      </section>
      <!-- /Call to action -->


      <!-- Calls to action -->
      <section class="calls-to-action">

        <div class="container">
          <ul class="clearfix">
            <li>
              <a href="#"><img src="assets/images/call-1.png" width="100%"></a>
            </li>
            <li>
              <a href="#"><img src="assets/images/call-2.png" width="100%"></a>
            </li>
            <li>
              <a href="#"><img src="assets/images/call-3.png" width="100%"></a>
            </li>
          </ul>
        </div>

      </section>
      <!-- /Calls to action -->

      <div class="call-signup">
        <div class="call-signup-wrapper">
          <div class="call-signup-content">
            <h1 class="text-white">Restaurant Signup</h1>
            <p>Partner with us for a new way to make money, reach new diners,
              and deliver food to your customers.</p>
            <block>
              <input type="text" class="form-control form-control-lg
                form-custom-white"
                placeholder="Your restaurant name">
              <button class="btn btn-lg btn-custom-white">Sign Up</button>
            </block>
          </div>
        </div>
      </div>

      <footer>
        <div class="footer-menu">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-3">
                <ul>
                  <li class="heading">Cities</li>
                  <li><a href="#">Lagos State</a></li>
                  <li><a href="#">Abuja</a></li>
                </ul>
              </div>
              <div class="col-12 col-md-3">
                <ul>
                  <li class="heading">Top Restaurant</li>
                  <li><a href="#">KMAC Grills</a></li>
                  <li><a href="#">The Place</a></li>
                  <li><a href="#">Papa's Grill</a></li>
                  <li><a href="#">Diet Munchers</a></li>
                </ul>
              </div>

              <div class="col-12 col-md-3">
                <ul>
                  <li class="heading">Legal</li>
                  <li><a href="#">Refund & Cancellation Policy</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                </ul>
              </div>

              <div class="col-12 col-md-3">
                <ul>
                  <li class="heading">Connect on Social</li>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">Twitter</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container footer-rights">
          <div class="container">
            <div class="row">
              <div class="col">2018 © All Rights Reserved, nairabox Food. </div>
              <div class="col text-right">
                <ul class="inline-style font-small color-white">
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Back to top</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </body>
  </html>