<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Rotimi Ogunseye | 08023237743 |
      rotimiogunseye@gmail.com">

    <title>NairaBox</title>

    <link href="assets/fontawesome-free/css/all.min.css" rel="stylesheet"
      type="text/css">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet"
      type="text/css">
    <link href="assets/css/style.css" rel="stylesheet">


  </head>
  <body>
    <header>
      <div class="container">
          <a href="index.html">
              <img class="logo" src="assets/images/logo.png" height="50" alt="">
          </a>
        <ul class="menu">
          <li><a href="#">Corporate Delivery</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </div>
    </header>




    <div class="container inner-content">

      <div class="title-bar">
        <div class="row">
          <div class="col content-text">
            <strong>Delivering to</strong><br/>
              Lekki Phase 1, Lagos State
          </div>
          <div class="col bar-content-form">
              <input type="text" class="form-control form-control-lg"  placeholder="Filter" />
            <input type="text" class="form-control form-control-lg" 
            placeholder="Search for restaurant" />
          </div>
        </div>
      </div>



      <div class="row">
        <!-- Meal Block -->
        <div class="col-sm-4">
          <a href="restaurant.html">
                <div class="restaurant-block" style="background-image:
                  url(products/13.png)">
                  <div class="restaurant-block-top">
                    <ul>
                      <li>25-40 Mins</li>
                      <li>3.2</li>
                      <li>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                      </li>
                    </ul>
                  </div>

                  <div class="restaurant-block-bottom">
                    <h6>The Place</h6>
                    <p>African, Pasta, Nigerian</p>
                    <p>Lekki Phase 1</p>
                  </div>
                </div>
              </a>
        </div>
        <!-- /Meal Block -->

        <!-- Meal Block -->
        <div class="col-sm-4">
            <a href="restaurant.html">
                  <div class="restaurant-block" style="background-image:
                    url(products/14.png)">
                    <div class="restaurant-block-top">
                      <ul>
                        <li>25-40 Mins</li>
                        <li>3.2</li>
                        <li>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                        </li>
                      </ul>
                    </div>
  
                    <div class="restaurant-block-bottom">
                      <h6>The Place</h6>
                      <p>African, Pasta, Nigerian</p>
                      <p>Lekki Phase 1</p>
                    </div>
                  </div>
                </a>
          </div>
          <!-- /Meal Block -->

          <!-- Meal Block -->
        <div class="col-sm-4">
            <a href="restaurants.html">
                  <div class="restaurant-block" style="background-image:
                    url(products/15.png)">
                    <div class="restaurant-block-top">
                      <ul>
                        <li>25-40 Mins</li>
                        <li>3.2</li>
                        <li>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                        </li>
                      </ul>
                    </div>
  
                    <div class="restaurant-block-bottom">
                      <h6>The Place</h6>
                      <p>African, Pasta, Nigerian</p>
                      <p>Lekki Phase 1</p>
                    </div>
                  </div>
                </a>
          </div>
          <!-- /Meal Block -->

          <!-- Meal Block -->
        <div class="col-sm-4">
            <a href="restaurants.html">
                  <div class="restaurant-block" style="background-image:
                    url(products/4.png)">
                    <div class="restaurant-block-top">
                      <ul>
                        <li>25-40 Mins</li>
                        <li>3.2</li>
                        <li>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                        </li>
                      </ul>
                    </div>
  
                    <div class="restaurant-block-bottom">
                      <h6>The Place</h6>
                      <p>African, Pasta, Nigerian</p>
                      <p>Lekki Phase 1</p>
                    </div>
                  </div>
                </a>
          </div>
          <!-- /Meal Block -->

          <!-- Meal Block -->
        <div class="col-sm-4">
            <a href="restaurants.html">
                  <div class="restaurant-block" style="background-image:
                    url(products/5.png)">
                    <div class="restaurant-block-top">
                      <ul>
                        <li>25-40 Mins</li>
                        <li>3.2</li>
                        <li>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                        </li>
                      </ul>
                    </div>
  
                    <div class="restaurant-block-bottom">
                      <h6>The Place</h6>
                      <p>African, Pasta, Nigerian</p>
                      <p>Lekki Phase 1</p>
                    </div>
                  </div>
                </a>
          </div>
          <!-- /Meal Block -->

          <!-- Meal Block -->
        <div class="col-sm-4">
            <a href="restaurants.html">
                  <div class="restaurant-block" style="background-image:
                    url(products/6.png)">
                    <div class="restaurant-block-top">
                      <ul>
                        <li>25-40 Mins</li>
                        <li>3.2</li>
                        <li>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                        </li>
                      </ul>
                    </div>
  
                    <div class="restaurant-block-bottom">
                      <h6>The Place</h6>
                      <p>African, Pasta, Nigerian</p>
                      <p>Lekki Phase 1</p>
                    </div>
                  </div>
                </a>
          </div>
          <!-- /Meal Block -->

          <!-- Meal Block -->
        <div class="col-sm-4">
            <a href="restaurants.html">
                  <div class="restaurant-block" style="background-image:
                    url(products/7.png)">
                    <div class="restaurant-block-top">
                      <ul>
                        <li>25-40 Mins</li>
                        <li>3.2</li>
                        <li>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                        </li>
                      </ul>
                    </div>
  
                    <div class="restaurant-block-bottom">
                      <h6>The Place</h6>
                      <p>African, Pasta, Nigerian</p>
                      <p>Lekki Phase 1</p>
                    </div>
                  </div>
                </a>
          </div>
          <!-- /Meal Block -->

          <!-- Meal Block -->
        <div class="col-sm-4">
            <a href="restaurants.html">
                  <div class="restaurant-block" style="background-image:
                    url(products/8.png)">
                    <div class="restaurant-block-top">
                      <ul>
                        <li>25-40 Mins</li>
                        <li>3.2</li>
                        <li>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                        </li>
                      </ul>
                    </div>
  
                    <div class="restaurant-block-bottom">
                      <h6>The Place</h6>
                      <p>African, Pasta, Nigerian</p>
                      <p>Lekki Phase 1</p>
                    </div>
                  </div>
                </a>
          </div>
          <!-- /Meal Block -->

          <!-- Meal Block -->
        <div class="col-sm-4">
            <a href="restaurants.html">
                  <div class="restaurant-block" style="background-image:
                    url(products/9.png)">
                    <div class="restaurant-block-top">
                      <ul>
                        <li>25-40 Mins</li>
                        <li>3.2</li>
                        <li>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                        </li>
                      </ul>
                    </div>
  
                    <div class="restaurant-block-bottom">
                      <h6>The Place</h6>
                      <p>African, Pasta, Nigerian</p>
                      <p>Lekki Phase 1</p>
                    </div>
                  </div>
                </a>
          </div>
          <!-- /Meal Block -->

          <!-- Meal Block -->
        <div class="col-sm-4">
            <a href="restaurants.html">
                  <div class="restaurant-block" style="background-image:
                    url(products/10.png)">
                    <div class="restaurant-block-top">
                      <ul>
                        <li>25-40 Mins</li>
                        <li>3.2</li>
                        <li>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                        </li>
                      </ul>
                    </div>
  
                    <div class="restaurant-block-bottom">
                      <h6>The Place</h6>
                      <p>African, Pasta, Nigerian</p>
                      <p>Lekki Phase 1</p>
                    </div>
                  </div>
                </a>
          </div>
          <!-- /Meal Block -->

          <!-- Meal Block -->
        <div class="col-sm-4">
            <a href="restaurants.html">
                  <div class="restaurant-block" style="background-image:
                    url(products/11.png)">
                    <div class="restaurant-block-top">
                      <ul>
                        <li>25-40 Mins</li>
                        <li>3.2</li>
                        <li>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                        </li>
                      </ul>
                    </div>
  
                    <div class="restaurant-block-bottom">
                      <h6>The Place</h6>
                      <p>African, Pasta, Nigerian</p>
                      <p>Lekki Phase 1</p>
                    </div>
                  </div>
                </a>
          </div>
          <!-- /Meal Block -->

          <!-- Meal Block -->
        <div class="col-sm-4">
            <a href="restaurants.html">
                  <div class="restaurant-block" style="background-image:
                    url(products/12.png)">
                    <div class="restaurant-block-top">
                      <ul>
                        <li>25-40 Mins</li>
                        <li>3.2</li>
                        <li>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                        </li>
                      </ul>
                    </div>
  
                    <div class="restaurant-block-bottom">
                      <h6>The Place</h6>
                      <p>African, Pasta, Nigerian</p>
                      <p>Lekki Phase 1</p>
                    </div>
                  </div>
                </a>
          </div>
          <!-- /Meal Block -->
        
        


      </div>
    </div>




    <footer>
      <div class="footer-menu">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-3">
              <ul>
                <li class="heading">Cities</li>
                <li><a href="#">Lagos State</a></li>
                <li><a href="#">Abuja</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-3">
              <ul>
                <li class="heading">Top Restaurant</li>
                <li><a href="#">KMAC Grills</a></li>
                <li><a href="#">The Place</a></li>
                <li><a href="#">Papa's Grill</a></li>
                <li><a href="#">Diet Munchers</a></li>
              </ul>
            </div>

            <div class="col-12 col-md-3">
              <ul>
                <li class="heading">Legal</li>
                <li><a href="#">Refund & Cancellation Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>

            <div class="col-12 col-md-3">
              <ul>
                <li class="heading">Connect on Social</li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container footer-rights">
        <div class="container">
          <div class="row">
            <div class="col">2018 © All Rights Reserved, nairabox Food. </div>
            <div class="col text-right">
              <ul class="inline-style font-small color-white">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Back to top</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>