<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Rotimi Ogunseye | 08023237743 |
      rotimiogunseye@gmail.com">

    <title>NairaBox</title>

    <link href="assets/fontawesome-free/css/all.min.css" rel="stylesheet"
      type="text/css">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet"
      type="text/css">
    <link href="assets/css/style.css" rel="stylesheet">


  </head>
  <body>
    <header>
      <div class="container">
        <a href="index.html">
          <img class="logo" src="assets/images/logo.png" height="50" alt="">
        </a>
        <ul class="menu">
          <li><a href="#">Corporate Delivery</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </div>
    </header>

    <div class="inner-banner">
      <div class="inner-banner-wrapper">
        <div class="container">
          <div class="res-details-box">
            <h3>The Place Restaurant</h3>
            <p><span class="rating">
              4.2 
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </span> Nigerian Dishes, Healthy  Meals, African Dishes.</p>
            <p>Block A10 Admiralty Way, Lekki Phase 1, Lagos.</p>
            <div class="res-more-details">
              <div class="row">
                <div class="col">
                  <button class="btn btn-default">Opens at 10:00 AM</button>
                </div>
                <div class="col">
                    <p class="font-size-12">ESTIMATED DELIVERY TIME</p>
                    20-40 minutes
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="inner-content gray-bg">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">

            <ul class="list-group sidenav">
              <li class="list-group-item active">Categories</li>

              <a href="#" class="list-group-item list-group-item-action active">Popular
                Products</a>
              <a href="#" class="list-group-item list-group-item-action">Main
                Meal</a>
              <a href="#" class="list-group-item list-group-item-action">Sizzling
                Collabo</a>
              <a href="#" class="list-group-item list-group-item-action">Meat</a>
              <a href="#" class="list-group-item list-group-item-action">Soup</a>
              <a href="#" class="list-group-item list-group-item-action">Sides</a>
              <a href="#" class="list-group-item list-group-item-action">Drinks</a>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul class="meal-block">
              <li class="heading">Popular Products</li>
              <li class="clearfix">
                <div class="img-box">
                  <img src="meals/1.png" alt="">
                </div>
                <div class="meal-content">
                  <h5>Jambolaya rice </h5>
                  <p class="qty">1 portion</p>
                  <p class="amount">N3,200.00</p>
                </div>
                <div class="icon-box">
                  <img src="assets/images/icons/plus.png" alt="">
                </div>
              </li>

              <li class="clearfix">
                <div class="img-box">
                  <img src="meals/2.png" alt="">
                </div>
                <div class="meal-content">
                  <h5>Asun</h5>
                  <p class="qty">1 portion</p>
                  <p class="amount">N3,200.00</p>
                </div>
                <div class="icon-box">
                  <img src="assets/images/icons/plus.png" alt="">
                </div>
              </li>

              <!-- Meal Group -->
              <li class="heading">Sizzling Collabo</li>

              <li class="clearfix">
                <div class="meal-content">
                  <h5>Small Combo </h5>
                  <p class="qty">Served as a chioce meal, beeef and a 35cl pet
                    drink</p>
                  <p class="amount">N3,200.00</p>
                </div>
                <div class="icon-box">
                  <img src="assets/images/icons/plus.png" alt="">
                </div>
              </li>

              <li class="clearfix">
                <div class="meal-content">
                  <h5>Big Combo </h5>
                  <p class="qty">Served as a chioce meal, beeef and a 35cl pet
                    drink</p>
                  <p class="amount">N3,200.00</p>
                </div>
                <div class="icon-box">
                  <img src="assets/images/icons/plus.png" alt="">
                </div>
              </li>
              <!-- /Meal Group -->



              <!-- Meal Group -->
              <li class="heading">Meat</li>

              <li class="clearfix">
                <div class="meal-content">
                  <h5>Beef</h5>
                  <p class="qty">Served as a chioce meal, beeef and a 35cl pet
                    drink</p>
                  <p class="amount">N3,200.00</p>
                </div>
                <div class="icon-box">
                  <img src="assets/images/icons/plus.png" alt="">
                </div>
              </li>

              <li class="clearfix">
                <div class="meal-content">
                  <h5>Gizzard</h5>
                  <p class="qty">Served as a chioce meal, beeef and a 35cl pet
                    drink</p>
                  <p class="amount">N3,200.00</p>
                </div>
                <div class="icon-box">
                  <img src="assets/images/icons/plus.png" alt="">
                </div>
              </li>

              <li class="clearfix">
                <div class="meal-content">
                  <h5>Grilled Chicken </h5>
                  <p class="qty">Served as a chioce meal, beeef and a 35cl pet
                    drink</p>
                  <p class="amount">N3,200.00</p>
                </div>
                <div class="icon-box">
                  <img src="assets/images/icons/plus.png" alt="">
                </div>
              </li>
              <!-- /Meal Group -->


            </ul>
          </div>

          <div class="col-sm-3">
            <!-- Basket -->
            <div class="side-basket">
              <div class="basket-btn-box">
                <button class="btn btn-block btn-theme">Go to checkout</button>
              </div>

              <div class="basket-content">
                <div class="empty text-center">Add items to your basket and
                  they'll appear here.</div>
              </div>
            </div>
            <!-- /Basket -->
          </div>

        </div>
      </div>
    </div>





    <footer>
      <div class="footer-menu">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-3">
              <ul>
                <li class="heading">Cities</li>
                <li><a href="#">Lagos State</a></li>
                <li><a href="#">Abuja</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-3">
              <ul>
                <li class="heading">Top Restaurant</li>
                <li><a href="#">KMAC Grills</a></li>
                <li><a href="#">The Place</a></li>
                <li><a href="#">Papa's Grill</a></li>
                <li><a href="#">Diet Munchers</a></li>
              </ul>
            </div>

            <div class="col-12 col-md-3">
              <ul>
                <li class="heading">Legal</li>
                <li><a href="#">Refund & Cancellation Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>

            <div class="col-12 col-md-3">
              <ul>
                <li class="heading">Connect on Social</li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container footer-rights">
        <div class="container">
          <div class="row">
            <div class="col">2018 © All Rights Reserved, nairabox Food. </div>
            <div class="col text-right">
              <ul class="inline-style font-small color-white">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Back to top</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>